TMQ CPlot Chart Type 2
Description: Geographe BRUV PREFERENTIAL
Bounds: "33.31.1954S,115.20.7487E,33.34.8192S,115.24.4008E"
Format: NM3
Rev. Date: 071122/133554
Scale: 1:00
Mag. Variation: 0
Cautions:

<EOH>
mark PXYCSLM 115.22.4629E 33.34.5131S Green Star BRUV-P01 0
mark PXYCSLM 115.21.1372E 33.33.6731S Green Star BRUV-P02 0
mark PXYCSLM 115.21.8833E 33.34.8192S Green Star BRUV-P03 0
mark PXYCSLM 115.21.2755E 33.33.8184S Green Star BRUV-P04 0
mark PXYCSLM 115.23.7051E 33.31.1954S Green Star BRUV-P05 0
mark PXYCSLM 115.24.3652E 33.32.4048S Green Star BRUV-P06 0
mark PXYCSLM 115.24.2319E 33.31.7409S Green Star BRUV-P07 0
mark PXYCSLM 115.23.8347E 33.31.3261S Green Star BRUV-P08 0
mark PXYCSLM 115.21.9779E 33.34.3591S Green Star BRUV-P09 0
mark PXYCSLM 115.20.7487E 33.33.7085S Green Star BRUV-P10 0
mark PXYCSLM 115.24.3135E 33.31.6527S Green Star BRUV-P11 0
mark PXYCSLM 115.21.3091E 33.33.2356S Green Star BRUV-P12 0
mark PXYCSLM 115.24.4008E 33.31.7430S Green Star BRUV-P13 0
mark PXYCSLM 115.23.6191E 33.31.6909S Green Star BRUV-P14 0
mark PXYCSLM 115.22.2529E 33.34.4051S Green Star BRUV-P15 0
mark PXYCSLM 115.21.4645E 33.33.2525S Green Star BRUV-P16 0
mark PXYCSLM 115.23.8339E 33.31.6171S Green Star BRUV-P17 0
mark PXYCSLM 115.23.1237E 33.31.5403S Green Star BRUV-P18 0
mark PXYCSLM 115.22.3047E 33.34.0064S Green Star BRUV-P19 0
mark PXYCSLM 115.21.0282E 33.33.5124S Green Star BRUV-P20 0
mark PXYCSLM 115.23.4476E 33.33.0810S Green Star BRUV-P21 0
mark PXYCSLM 115.22.0452E 33.32.6718S Green Star BRUV-P22 0
mark PXYCSLM 115.23.3321E 33.32.5920S Green Star BRUV-P23 0
mark PXYCSLM 115.21.5654E 33.33.2036S Green Star BRUV-P24 0
mark PXYCSLM 115.21.8781E 33.33.0329S Green Star BRUV-P25 0
mark PXYCSLM 115.23.0020E 33.32.0975S Green Star BRUV-P26 0
mark PXYCSLM 115.22.8280E 33.32.8970S Green Star BRUV-P27 0
mark PXYCSLM 115.22.6164E 33.33.1810S Green Star BRUV-P28 0
mark PXYCSLM 115.23.1998E 33.32.0507S Green Star BRUV-P29 0
mark PXYCSLM 115.21.9461E 33.32.9039S Green Star BRUV-P30 0
