TMQ CPlot Chart Type 2
Description: Geographe CRAYPOTS
Bounds: "33.30.9814S,115.20.3995E,33.33.9401S,115.24.5708E"
Format: NM3
Rev. Date: 071122/133554
Scale: 1:00
Mag. Variation: 0
Cautions:

<EOH>
mark PXYCSLM 115.21.9678E 33.32.8975S Green Star BRUV-P01 0
mark PXYCSLM 115.22.3646E 33.32.6708S Green Star BRUV-P02 0
mark PXYCSLM 115.22.6013E 33.32.4396S Green Star BRUV-P03 0
mark PXYCSLM 115.23.0348E 33.32.8498S Green Star BRUV-P04 0
mark PXYCSLM 115.23.0037E 33.31.6316S Green Star BRUV-P05 0
mark PXYCSLM 115.23.2326E 33.32.0028S Green Star BRUV-P06 0
mark PXYCSLM 115.22.6569E 33.33.1498S Green Star BRUV-P07 0
mark PXYCSLM 115.21.6666E 33.33.1943S Green Star BRUV-P08 0
mark PXYCSLM 115.22.6691E 33.31.9406S Green Star BRUV-P09 0
mark PXYCSLM 115.21.2665E 33.33.3332S Green Star BRUV-P11 0
mark PXYCSLM 115.21.0330E 33.33.5111S Green Star BRUV-P12 0
mark PXYCSLM 115.20.8308E 33.33.6467S Green Star BRUV-P13 0
mark PXYCSLM 115.20.6268E 33.33.7545S Green Star BRUV-P14 0
mark PXYCSLM 115.20.5535E 33.33.5477S Green Star BRUV-P15 0
mark PXYCSLM 115.20.9047E 33.33.3455S Green Star BRUV-P16 0
mark PXYCSLM 115.21.5504E 33.33.8356S Green Star BRUV-P17 0
mark PXYCSLM 115.21.3559E 33.33.9401S Green Star BRUV-P18 0
mark PXYCSLM 115.20.7491E 33.33.4188S Green Star BRUV-P19 0
mark PXYCSLM 115.23.6422E 33.31.6438S Green Star BRUV-P20 0
mark PXYCSLM 115.23.8228E 33.31.2148S Green Star BRUV-P21 0
mark PXYCSLM 115.23.2082E 33.31.4527S Green Star BRUV-P22 0
mark PXYCSLM 115.23.3349E 33.31.3460S Green Star BRUV-P23 0
mark PXYCSLM 115.24.1951E 33.31.2837S Green Star BRUV-P25 0
mark PXYCSLM 115.24.3418E 33.31.1148S Green Star BRUV-P26 0
mark PXYCSLM 115.24.3774E 33.31.2926S Green Star BRUV-P27 0
mark PXYCSLM 115.24.1751E 33.31.6083S Green Star BRUV-P28 0
mark PXYCSLM 115.24.5708E 33.31.3860S Green Star BRUV-P29 0
mark PXYCSLM 115.24.2652E 33.30.9814S Green Star BRUV-P30 0
mark PXYCSLM 115.22.2045E 33.32.5174S Green Star BRUV-P10 0
mark PXYCSLM 115.20.3995E 33.33.6189S Green Star BRUV-P24 0
