TMQ CPlot Chart Type 2
Description: Geographe CRAYPOTS
Bounds: "33.29.0036S,115.05.5851E,33.36.2637S,115.26.8702E"
Format: NM3
Rev. Date: 071122/133554
Scale: 1:00
Mag. Variation: 0
Cautions:

<EOH>
mark PXYCSLM 115.14.8864E 33.30.7290S Black Star POT-01 0
mark PXYCSLM 115.07.5121E 33.30.8790S Black Star POT-02 0
mark PXYCSLM 115.16.9146E 33.34.7798S Black Star POT-03 0
mark PXYCSLM 115.17.0064E 33.30.0027S Black Star POT-04 0
mark PXYCSLM 115.14.5863E 33.32.6111S Black Star POT-05 0
mark PXYCSLM 115.20.6484E 33.32.3132S Black Star POT-06 0
mark PXYCSLM 115.13.3660E 33.31.5784S Black Star POT-07 0
mark PXYCSLM 115.05.5851E 33.29.0490S Black Star POT-08 0
mark PXYCSLM 115.15.2881E 33.35.4191S Black Star POT-09 0
mark PXYCSLM 115.08.2969E 33.31.5817S Black Star POT-10 0
mark PXYCSLM 115.12.7751E 33.30.3966S Black Star POT-11 0
mark PXYCSLM 115.21.4753E 33.33.2985S Black Star POT-12 0
mark PXYCSLM 115.14.1050E 33.33.0556S Black Star POT-13 0
mark PXYCSLM 115.24.8274E 33.30.5894S Black Star POT-14 0
mark PXYCSLM 115.09.0917E 33.30.2724S Black Star POT-15 0
mark PXYCSLM 115.19.5324E 33.34.4842S Black Star POT-16 0
mark PXYCSLM 115.10.6556E 33.32.6784S Black Star POT-17 0
mark PXYCSLM 115.25.0624E 33.30.3355S Black Star POT-18 0
mark PXYCSLM 115.09.0322E 33.29.4280S Black Star POT-19 0
mark PXYCSLM 115.15.3485E 33.36.2637S Black Star POT-20 0
mark PXYCSLM 115.12.7474E 33.31.7901S Black Star POT-21 0
mark PXYCSLM 115.26.6817E 33.29.9518S Black Star POT-22 0
mark PXYCSLM 115.15.9070E 33.35.2072S Black Star POT-23 0
mark PXYCSLM 115.10.7436E 33.32.1294S Black Star POT-24 0
mark PXYCSLM 115.26.6198E 33.29.1075S Black Star POT-25 0
mark PXYCSLM 115.10.9819E 33.31.4465S Black Star POT-26 0
mark PXYCSLM 115.08.7176E 33.31.0466S Black Star POT-27 0
mark PXYCSLM 115.21.5323E 33.33.6571S Black Star POT-28 0
mark PXYCSLM 115.14.9248E 33.35.5927S Black Star POT-29 0
mark PXYCSLM 115.12.9583E 33.31.6627S Black Star POT-30 0
mark PXYCSLM 115.20.6123E 33.33.7849S Black Star POT-31 0
mark PXYCSLM 115.21.2035E 33.33.3941S Black Star POT-32 0
mark PXYCSLM 115.08.5257E 33.31.2530S Black Star POT-33 0
mark PXYCSLM 115.06.4132E 33.29.5801S Black Star POT-34 0
mark PXYCSLM 115.15.7010E 33.35.3740S Black Star POT-35 0
mark PXYCSLM 115.26.3434E 33.29.3257S Black Star POT-36 0
mark PXYCSLM 115.11.3341E 33.31.5609S Black Star POT-37 0
mark PXYCSLM 115.08.4050E 33.30.0265S Black Star POT-38 0
mark PXYCSLM 115.21.2367E 33.33.8526S Black Star POT-39 0
mark PXYCSLM 115.26.1690E 33.29.7617S Black Star POT-40 0
mark PXYCSLM 115.11.3904E 33.31.8703S Black Star POT-41 0
mark PXYCSLM 115.20.8274E 33.33.4291S Black Star POT-42 0
mark PXYCSLM 115.08.5018E 33.31.4020S Black Star POT-43 0
mark PXYCSLM 115.20.8606E 33.33.8876S Black Star POT-44 0
mark PXYCSLM 115.11.4716E 33.33.0166S Black Star POT-45 0
mark PXYCSLM 115.06.2371E 33.29.0300S Black Star POT-46 0
mark PXYCSLM 115.26.8702E 33.29.0036S Black Star POT-47 0
mark PXYCSLM 115.21.5725E 33.33.7373S Black Star POT-48 0
mark PXYCSLM 115.14.4310E 33.32.0510S Black Star POT-49 0
mark PXYCSLM 115.12.9658E 33.31.2845S Black Star POT-50 0
mark PXYCSLM 115.21.6198E 33.33.4392S Black Star POT-51 0
mark PXYCSLM 115.13.0861E 33.31.5251S Black Star POT-52 0
mark PXYCSLM 115.20.3970E 33.34.1406S Black Star POT-53 0
mark PXYCSLM 115.18.3853E 33.29.1461S Black Star POT-54 0
mark PXYCSLM 115.12.9984E 33.31.7429S Black Star POT-55 0
mark PXYCSLM 115.16.0132E 33.35.4080S Black Star POT-56 0
mark PXYCSLM 115.11.2300E 33.31.5495S Black Star POT-57 0
mark PXYCSLM 115.08.8054E 33.30.8287S Black Star POT-58 0
mark PXYCSLM 115.25.7697E 33.29.9460S Black Star POT-59 0
mark PXYCSLM 115.06.3971E 33.29.3509S Black Star POT-60 0
mark PXYCSLM 115.26.6152E 33.29.2792S Black Star POT-61 0
mark PXYCSLM 115.21.8209E 33.33.8400S Black Star POT-62 0
mark PXYCSLM 115.14.3671E 33.32.1199S Black Star POT-63 0
mark PXYCSLM 115.12.7689E 33.34.3914S Black Star POT-64 0
mark PXYCSLM 115.13.6674E 33.35.2287S Black Star POT-65 0
mark PXYCSLM 115.13.4323E 33.34.0635S Black Star POT-66 0
mark PXYCSLM 115.13.4529E 33.33.0213S Black Star POT-67 0
mark PXYCSLM 115.12.2407E 33.33.3066S Black Star POT-68 0
mark PXYCSLM 115.12.1751E 33.33.7172S Black Star POT-69 0
mark PXYCSLM 115.12.8140E 33.33.3693S Black Star POT-70 0
mark PXYCSLM 115.13.0216E 33.35.5716S Black Star POT-71 0
mark PXYCSLM 115.13.3169E 33.32.4834S Black Star POT-72 0
mark PXYCSLM 115.13.3546E 33.33.7357S Black Star POT-73 0
mark PXYCSLM 115.12.9943E 33.33.0155S Black Star POT-74 0
mark PXYCSLM 115.13.1800E 33.33.0925S Black Star POT-75 0
mark PXYCSLM 115.13.3368E 33.33.8472S Black Star POT-76 0
mark PXYCSLM 115.13.3301E 33.33.3926S Black Star POT-77 0
mark PXYCSLM 115.13.5581E 33.33.7012S Black Star POT-78 0
mark PXYCSLM 115.13.0121E 33.32.9040S Black Star POT-79 0
mark PXYCSLM 115.12.4081E 33.33.4620S Black Star POT-80 0
mark PXYCSLM 115.13.0234E 33.32.3379S Black Star POT-81 0
mark PXYCSLM 115.24.2353E 33.32.5425S Black Star POT-82 0
mark PXYCSLM 115.23.5463E 33.32.7791S Black Star POT-83 0
mark PXYCSLM 115.21.8363E 33.33.0680S Black Star POT-84 0
mark PXYCSLM 115.22.3319E 33.33.6232S Black Star POT-85 0
mark PXYCSLM 115.23.0509E 33.32.0293S Black Star POT-86 0
mark PXYCSLM 115.22.4880E 33.32.6371S Black Star POT-87 0
mark PXYCSLM 115.22.8062E 33.32.8387S Black Star POT-88 0
mark PXYCSLM 115.22.3332E 33.32.8552S Black Star POT-89 0
mark PXYCSLM 115.23.1322E 33.32.5809S Black Star POT-90 0
mark PXYCSLM 115.21.9788E 33.33.2378S Black Star POT-91 0
mark PXYCSLM 115.21.7444E 33.33.3928S Black Star POT-92 0
mark PXYCSLM 115.23.1377E 33.32.2808S Black Star POT-93 0
mark PXYCSLM 115.22.2396E 33.33.4464S Black Star POT-94 0
mark PXYCSLM 115.22.9990E 33.32.6266S Black Star POT-95 0
mark PXYCSLM 115.22.4345E 33.32.7459S Black Star POT-96 0
mark PXYCSLM 115.21.4197E 33.33.0569S Black Star POT-97 0
mark PXYCSLM 115.22.1758E 33.33.3192S Black Star POT-98 0
mark PXYCSLM 115.22.4422E 33.33.2278S Black Star POT-99 0
